# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-174-129-3-207.compute-1.amazonaws.com:5432/dclspto71a39jq
spring.datasource.username=yejzvablizlqfe
spring.datasource.password=mg7U1Gjf3-fNgLqW6xQPsQfXJR
spring.datasource.driver-class-name=org.postgresql.Driver
